{
  "name": "@liyu1981/mpf",
  "version": "0.0.0-dev",
  "description": "Mosh Port Forwarding",
  "main": "bin/index.js",
  "bin": {
    "mpf": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liyu1981/moshpf.git"
  },
  "keywords": [
    "mosh",
    "ssh",
    "port-forwarding",
    "tunnel"
  ],
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "author": "Yu Li",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/liyu1981/moshpf/issues"
  },
  "homepage": "https://github.com/liyu1981/moshpf#readme",
  "publishConfig": {
    "access": "public"
  }
}